= form_for @announcement do |f|
  - if @announcement.errors.any?
    #error_explanation
      h2 = "#{pluralize(@announcement.errors.count, "error")} prohibited this announcement from being saved:"
      ul
        - @announcement.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :title
    = f.text_field :title
  .input-field
    = f.label :message
    = f.text_area :message, class: 'materialize-textarea'
  .input-field
    = f.label :announce_at
    = f.text_field :announce_at, class: 'datetimepicker'
  .input-field
    = f.label :announce_icon
    = f.text_field :announce_icon
  .input-field
    = f.label :announce_name
    = f.text_field :announce_name
  .input-field
    = f.label :channel
    = f.text_field :channel
  .actions = f.submit t('views.common.create'), class: 'btn waves-effect waves-light'

javascript:
  $('.datetimepicker').datetimepicker({step:5});
