= form_for @announcement do |f|
  - if @announcement.errors.any?
    #error_explanation
      h2 = "#{pluralize(@announcement.errors.count, "error")} prohibited this announcement from being saved:"
      ul
        - @announcement.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :message
    = f.text_area :message, class: 'materialize-textarea'
  .field
    = f.label :announce_at
    = f.text_field :announce_at, class: 'datetimepicker'
  .field
    = f.label :announce_icon_emoji
    = f.text_field :announce_icon_emoji
  .field
    = f.label :announce_icon_url
    = f.text_field :announce_icon_url
  .field
    = f.label :announce_name
    = f.text_field :announce_name
  .actions = f.submit :submit, class: 'btn waves-effect waves-light'

javascript:
  $('.datetimepicker').datetimepicker({step:5});
