.row
  - @announcements.each do |announcement|
    .col.s12.m6
      .card.small
        .card-content
          span.card-title = announcement.title
          p = announcement.message
          p = announcement.announce_at
        .card-action
          = link_to content_tag(:i, 'info_outline', class: 'material-icons'), announcement
          = link_to content_tag(:i, 'mode_edit', class: 'material-icons'), edit_announcement_path(announcement)
          = link_to content_tag(:i, 'delete', class: 'material-icons'), announcement, data: { confirm: 'Are you sure?' }, method: :delete

.right = link_to content_tag(:i, 'add', class: 'material-icons'), new_announcement_path, class: 'btn-floating btn-large waves-effect waves-light red'
