.row
  .col.s12.m12
    .card
      .card-content
        .row
          .col.s2
            = 'title'
          .col.s10
            span.card-title = @announcement.title
        .row
          .col.s2
            = 'message'
          .col.s10
            pre = @announcement.message
        .row
          .col.s2
            = 'announce_name'
          .col.s10
            p = @announcement.announce_name
        .row
          .col.s2
            = 'icon'
          .col.s10
            p = @announcement.announce_icon_emoji || @announcement.announce_icon_url
        .row
          .col.s2
            = 'announce_at'
          .col.s10
            p = @announcement.announce_at
        .row
          .col.s2
            = 'status'
          .col.s10
            p = @announcement.status
      .card-action
        = link_to content_tag(:i, 'mode_edit', class: 'material-icons'), edit_announcement_path(@announcement)
        = link_to content_tag(:i, 'delete', class: 'material-icons'), @announcement, data: { confirm: 'Are you sure?' }, method: :delete

.right = link_to content_tag(:i, 'list', class: 'material-icons'), announcements_path, class: 'btn-floating btn-large waves-effect waves-light red'
