h1.card-panel Otsuge

- if notice
    p = notice

.row
  .col.s12
    - if session[:user]
        p = link_to 'ログアウト', '/auth/signout', class: 'btn waves-effect waves-light white-text'
    - else
        = link_to 'ログイン', '/auth/slack', class: 'btn waves-effect waves-light white-text'

p = link_to '告知作成', '/announcements/new'
