doctype html
html
  head
    title Otsuge
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    == stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'

  body
    nav
      .nav-wrapper
        .brand-logo = content_tag(:i, 'schedule', class: 'material-icons') + 'Otsuge'
        ul[id='nav-mobile' class='right hide-on-med-and-down']
          li
            - if session[:user]
                = link_to t('views.common.logout'), '/auth/signout'
            - else
                = link_to t('views.common.login'), '/auth/slack'
    == yield
