doctype html
html
  head
    title Otsuge
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    == stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'

  body
    == yield
